<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Bdelt l-icon l-webp w dert l-logo dyalk -->
    <link rel="icon" type="image/webp" href="/LAHLINO Logo 8K Upscale (1) (1).webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moroccan Cosmetics E-commerce CRM</title>
    
    <!-- L-images li kibanw f l-partage f social media (WhatsApp, Facebook, etc.) -->
    <meta property="og:image" content="/LAHLINO Logo 8K Upscale (1) (1).webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/LAHLINO Logo 8K Upscale (1) (1).webp">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
